## Interface: 60200
## Title: GGSocialStateSL
## Version: 9.0.1
## Notes: A friend/guild list viewer
## Author: Luzisto, gOOvER
## Fixed for Shadowlands by: Gythwulf
## SavedVariables: GGSocialStateDB
## OptionalDeps: Ace3, LibQTip-1.0, LibStub, CallbackHandler-1.0
## X-Curse-Packaged-Version: 9.0.1
## X-Curse-Project-Name: Broker: GG-SocialState-SL
## X-Curse-Project-ID: broker-gg-socialstate-SL
## X-Curse-Repository-ID: wow/broker-gg-socialstate/mainline


#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibQTip-1.0\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

embeds.xml
locale.xml
GGSocialState.lua
